<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div id="gameWindow">

        <!-- Start of the Fight Game State -->

        <div class="turnOrderDisplay">
            ACTIVE
            <div class="turnOrder" id="turnOrder0"></div>
            1
            <div class="turnOrder" id="turnOrder1"></div>
            2
            <div class="turnOrder" id="turnOrder2"></div>
            3
            <div class="turnOrder" id="turnOrder3"></div>
            4
            <div class="turnOrder" id="turnOrder4"></div>
            5
            <div class="turnOrder" id="turnOrder5"></div>
            6
            <div class="turnOrder" id="turnOrder6"></div>
            7
            <div class="turnOrder" id="turnOrder7"></div>

        </div>

        <div class="battleArea">

            <div class="cardWrapper playerCardWrapper">

                <div class="gameCard playerCard" id="playerCard1">

                </div>

                <div class="gameCard playerCard" id="playerCard2">

                </div>

                <div class="gameCard playerCard" id="playerCard3">

                </div>

            </div>

            <div class="cardWrapper opponentCardWrapper">

                <div class="gameCard opponentCard" id="opponentCard1">

                </div>

                <div class="gameCard opponentCard" id="opponentCard2">

                </div>

                <div class="gameCard opponentCard" id="opponentCard3">

                </div>
                <div class="gameCard opponentCard" id="opponentCard3">

                </div>
                <div class="gameCard opponentCard" id="opponentCard3">

                </div>


            </div>
        </div>



        <!-- End of the Fight Game State -->

    </div>

    <script src="assets/javascript/game.js"></script>
</body>

</html>